<!DOCTYPE html>

<!--–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  jquery.mb.components                                                                                                                              –
                                                                                                                                                    –
  file: demo_ext_methods.html                                                                                                                       –
  last modified: 24/10/16 22.22                                                                                                                     –
                                                                                                                                                    –
  Open Lab s.r.l., Florence - Italy                                                                                                                 –
                                                                                                                                                    –
  email: matteo@open-lab.com                                                                                                                        –
  site: http://pupunzi.com                                                                                                                          –
        http://open-lab.com                                                                                                                         –
  blog: http://pupunzi.open-lab.com                                                                                                                 –
  Q&A:  http://jquery.pupunzi.com                                                                                                                   –
                                                                                                                                                    –
  Licences: MIT, GPL                                                                                                                                –
     http://www.opensource.org/licenses/mit-license.php                                                                                             –
     http://www.gnu.org/licenses/gpl.html                                                                                                           –
                                                                                                                                                    –
  Copyright (c) 2001-2017. Matteo Bicocchi (Pupunzi);                                                                                               –
  –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––-->

<html>
<head>
    <meta charset="UTF-8">

    <title>Vimeo Chromeless Player - mb.vimeo_player</title>

    <link href='http://fonts.googleapis.com/css?family=Lekton|Lobster' rel='stylesheet' type='text/css'>
    <link href="../dist/css/jquery.mb.vimeo_player.min.css" media="all" rel="stylesheet" type="text/css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="../dist/jquery.mb.vimeo_player.js"></script>

    <style>
        *:focus{
            outline: none;
        }

        body {
            border: none;
            margin: 0;
            padding: 30px;
            background: #222c2f;
            font: normal 16px/20px Lekton, sans-serif;
        }

        a {
            color: white;
            text-decoration: none;
        }

        h1{
            text-align: center;
            font-size: 50px;
            font-family: 'Lobster', cursive;
        }

        h2{
            font-family: "Open Sans", sans-serif;
            font-size: 35px;
            text-align: left;
            line-height: 60px;
        }

        h1, h2{
            font-family: 'Lobster', cursive;
            text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.30);
            color: #000000;
            font-weight: 200;
        }

        #wrapper{
            position: relative;
            min-width: 700px;
        }

        .console{
            margin-top: 20px;
            text-align: left;
        }


        button, .button {
            transition: all .4s;
            display: inline-block;
            padding: 0px 10px;
            font-size: 14px;
            /*text-transform: uppercase;*/

            cursor: pointer;

            background-color: rgba(0, 0, 0, 0.40);
            box-shadow: 0 0 4px rgba(0,0,0,0.4);
            color:#fff;

            border: 1px solid transparent;

            text-decoration: none;
            line-height: 30px;
            margin: 3px;
            border-radius: 10px;
        }

        button:hover, .button:hover {
            background-color: rgb(0, 0, 0);
            color: #FFF;
            border: 1px solid #fff;
        }

        #info {
            position: absolute;
            top: 0;
            right: 0;
            max-width: 300px;
            color: #212121;
            background-color: rgba(255, 255, 255, 0.60);

            font-size: 150%;
            padding: 10px;

            display: none;
        }

    </style>

    <script>
        var myPlayer;

        function showInfo(info){
            $("#info").stop().delay(500).html(info).stop().fadeIn().delay(5000).fadeOut();
        }

        jQuery(function () {
            var isIframe=function(){var a=!1;try{self.location.href!=top.location.href&&(a=!0)}catch(b){a=!0}return a};if(!isIframe()){var logo=$("<a href='http://pupunzi.com/#mb.components/components.html' style='position:absolute;top:0;z-index:1000'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository'></a>");$("#wrapper").prepend(logo),$("#logo").fadeIn()}

            myPlayer = jQuery("#bgndVideo").vimeo_player();

            myPlayer.on("v_time_update", function (e) {

               // console.debug(Math.floor(e.time));

            });
        });

    </script>
</head>
<body>
<div id="wrapper" style="position:relative; padding:10px 0;z-index:10">
    <h1 style="color:white">jQuery.mb.vimeo_player</h1>
    <h2 style="color:white; text-align: center">An HTML5 Background player<br>for Vimeo's video</h2>
    <div class="console">
        <h2 style="color:white">Available methods to control the video</h2>
        <button onclick="myPlayer.v_pause()">v_pause</button>
        <button onclick="myPlayer.v_play()">v_play</button>
        <button onclick="myPlayer.v_toggle_play()">v_toggle_play</button>
        <button onclick="myPlayer.v_seekTo(20)">v_seekTo (20 sec)</button>
        <br><br>
        <button onclick="myPlayer.v_mute()">v_mute</button>
        <button onclick="myPlayer.v_unmute()">v_unmute</button>
        <button onclick="myPlayer.v_toggle_volume()">v_toggle_volume</button>
        <button onclick="myPlayer.v_set_volume(80)">v_set_volume (80)</button>
        <br><br>
        <!--
                <button onclick="showInfo(myPlayer.YTPGetVideoID())">YTPGetVideoID</button>
                <button onclick="showInfo(myPlayer.YTPGetAlign())">YTPGetAlign</button>
                <button onclick="showInfo(myPlayer.YTPGetTime())">YTPGetTime</button>
                <button onclick="showInfo(myPlayer.YTPGetTotalTime())">YTPGetTotalTime</button>
                <br><br>
        -->
        <!--
                <button onclick="myPlayer.YTPToggleFilter('grayscale', 100)">YTPToggleFilter (grayscale)</button>
                <button onclick="myPlayer.YTPToggleFilter('sepia', 100)">YTPToggleFilter (sepia)</button>
                <a href="demo.html">(Play with filters)</a>
                <br><br>
        -->
        <!--
                <button onclick="myPlayer.YTPAddMask('assets/mask-4.png')">YTPAddMask</button>
                <button onclick="myPlayer.YTPRemoveMask()">YTPRemoveMask</button>
                <br><br>
        -->
        <button onclick="myPlayer.v_set_align('left,top')">v_set_align (top/left)</button>
        <button onclick="myPlayer.v_set_align('center,center')">v_set_align (center/center)</button>
        <button onclick="myPlayer.v_set_align('right,bottom')">v_set_align (right/bottom)</button>
        <br><br>
        <button onclick="myPlayer.v_fullscreen()">v_fullscreen</button>
    </div>

    <div id="info"></div>

    <a style="position: fixed;bottom:40px;right: 30px;" href="http://pupunzi.open-lab.com/consider-a-donation/" target="_blank">
        <img border="0" alt="PayPal" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif" class="alignright">
    </a>
    <!--https://vimeo.com/14352658, 82820412, 16917950, 56810854, 35396305, 12199910-->
    <a id="bgndVideo" class="player" data-property="{videoURL:'12199910',containment:'body', showControls:true, autoPlay:true, loop:true, vol:50, mute:true, startAt:0, stopAt:215, opacity:1, addRaster:false}">My video</a>

</div>


</body>
</html>
